NODE_ENV=development
DB_URL=postgresql://teerenzo:J1I4sXiAhDmC@ep-solitary-firefly-a5vzcfgm.us-east-2.aws.neon.tech/neondb?sslmode=require

DEV_DATABASE_USER=teerenzo
DEV_DATABASE_PASSWORD=J1I4sXiAhDmC
DEV_DATABASE_NAME=neondb
DEV_DATABASE_HOST=ep-solitary-firefly-a5vzcfgm.us-east-2.aws.neon.tech
DEV_DATABASE_PORT=5432